# backupmanager

BackupManager/: pathtest.txt  pom.xml
BackupManager/src/main/java/de/astradeni/backupmanager/: Manager.java
BackupManager/src/main/java/de/astradeni/backupmanager/model/: Fields.java
BackupManager/src/main/java/de/astradeni/backupmanager/service/: BackupService.java
BackupManager/src/main/java/de/astradeni/backupmanager/view/: OverviewController.java  RootLayoutController.java  SettingsController.java
BackupManager/src/main/java/de/astradeni/model/: Fields.java
BackupManager/src/main/resources/: log4j.properties
BackupManager/src/main/resources/view/: Overview.fxml  RootLayout.fxml  Settings.fxml
BackupManager/src/test/java/viewTests/: RootLayoutTest.java
